PWD c:\Users\hsuyi\Program\LaTeX\hw01
INPUT C:\Users\hsuyi\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT c:\Users\hsuyi\Program\LaTeX\hw01\hw01.tex
OUTPUT hw01.log
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\acmart\acmart.cls
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\acmart\acmart.cls
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsart.cls
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsart.cls
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-xetex.def
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-xetex.def
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-xetex.def
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\totpages\totpages.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\totpages\totpages.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\hyperxmp\hyperxmp.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\hyperxmp\hyperxmp.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\ifdraft.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\ifdraft.sty
INPUT .\hw01.log
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\ncctools\manyfoot.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\ncctools\manyfoot.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\ncctools\nccfoots.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\ncctools\nccfoots.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\libertine\libertine.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\libertine\libertine.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\zi4.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\zi4.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math-xetex.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math-xetex.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math-table.tex
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math-table.tex
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\libertine\libertine.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinLibertine_R.tex
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinLibertine_R.tex
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinLibertine_R.tex
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinLibertine_R.tex
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinLibertine_R.tex
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinBiolinum_R.tex
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinBiolinum_R.tex
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinBiolinum_R.tex
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinBiolinum_R.tex
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinBiolinum_R.tex
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinBiolinum_K.tex
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinBiolinum_K.tex
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinBiolinum_K.tex
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinBiolinum_K.tex
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinBiolinum_K.tex
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LKey.tex
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LKey.tex
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LKey.tex
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LKey.tex
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LKey.tex
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\inconsolata.fontspec
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\inconsolata.fontspec
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-ams-smf.sto
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-ams-smf.sto
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-ams-smf.sto
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJKfntef.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\preprint\balance.sty
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\preprint\balance.sty
INPUT .\hw01.aux
INPUT .\hw01.aux
INPUT hw01.aux
OUTPUT hw01.aux
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT .\hw01.out
INPUT .\hw01.out
INPUT hw01.out
INPUT hw01.out
INPUT .\hw01.out
INPUT .\hw01.out
OUTPUT hw01.out
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi7.tfm
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi5.tfm
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
OUTPUT hw01.xdv
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\se-pdfdoc.def
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\se-pdfdoc.def
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\se-pdfdoc.def
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\se-utf32be.def
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\se-utf32be.def
INPUT C:\Users\hsuyi\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\se-utf32be.def
INPUT hw01.aux
INPUT .\hw01.out
INPUT .\hw01.out
